{
  "name": "Notention",
  "short_name": "Notention",
  "description": "A streamlined, powerful notebook app integrating LM capabilities.",
  "scope": "/untention2/",
  "start_url": "/untention2/",
  "id": "/untention2/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d47a1"
}
